DATABASE_URL=postgres://yourname:yourpassword@localhost:5432/test
PORT=8000
ACCESS_TOKEN_EXPIRE_TIME=1h
REFRESH_TOKEN_EXPIRE_TIME=7d
REFRESH_SECRET=hello
ACCESS_SECRET=great
EMAIL_ID=verbaanna01@gmail.com
EMAIL_PASS=btgealqxrcdyvmbz
DELIVERY_MS_HOST=localhost
DELIVERY_MS_PORT=3001
AUTH_MS_HOST=localhost
AUTH_MS_PORT=3002


